<!DOCTYPE html><html lang='tr' class=''>
<head>
<style class="cp-pen-styles">*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
body {
	background-image: url("g.gif");
}
.container {
	text-align: center;
	position: absolute;
	top: 30%;
	left: 25%;
	transition: translate(-50%, -50%);
	width: 50%;
}
.container span{
	text-transform: uppercase;
	display: block;
}
.text1{
	color: #EEE8AA;
	font-size: 60px;
	font-weight: 700;
	letter-spacing: 5px;
	margin-bottom: 20px;
	background-image: url("g.gif");
	position: relative;
	animation: text 3s 1;
}
.text2 {
	font-size: 25px;
	color: 	#E0FFFF;
}
@keyframes text{
	0%{
		color: black;
		margin-bottom: -40px;
	}
	30%{
		letter-spacing: 15px;
		margin-bottom: -40px;
	}
	85%{
		letter-spacing: 5px;
		margin-bottom: -40px;
	}
}</style></head><body>
<html> 
	<head>
		<meta charset="utf-8">
		<title>ANIMATION</title>
	</head>
	<body>
		<div class="container">
			<span class="text1">MERVE YAVUZ</span>
			<span class="text2">COMPUTER ENGINEERING</span>
		</div>
	</body>
</html>

</body></html>