<!DOCTYPE html><html lang='en' class=''>
<head>
     <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker
          .register('sw.js')
          .then((reg) => { console.log('SW Registered', reg) })
          .catch(console.log)
      }
  </script>
    <meta charset="utf-8">
    <link rel="icon" href="https://github.com/merveyavuz/JavaScriptHWs/blob/master/my.png">
    <title>Index</title>
  </head>


<style class="cp-pen-styles">
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FAFAD2;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #EEE8AA;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 40%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #ADD8E6;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #4682B4 -1px 1px, #4682B4 -2px 2px, #4682B4 -3px 3px, #4682B4 -4px 4px, #4682B4 -5px 5px, #4682B4 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}</style></head><body>
<h1> <span class="white">ADVANCED PROGRAMMING</span></h1>
<h2>Merve Yavuz <a href="https://github.com/merveyavuz/JavaScriptHWs" target="_blank">GITHUB</a></h2>

<table class="container">
	<thead>
		<tr>
			<th><h1>CWs</h1></th>
			<th><h1>HWs</h1></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><a href="https://merveyavuz.github.io/JavaScriptHWs/Array%20Demo.html" style="color:white" rel="nofollow">CW2</a></td>
			<td><a href="https://merveyavuz.github.io/JavaScriptHWs/HW%231.html" style="color:white"  rel="nofollow">HW1</a></td>
		</tr>
		<tr>
			<td><a href="https://merveyavuz.github.io/JavaScriptHWs/Array%20Demo.html" style="color:white" rel="nofollow">CW2</a></td>
			<td><a href="https://merveyavuz.github.io/JavaScriptHWs/hw2/Database.html" style="color:white"  rel="nofollow">HW2</a></td>
		</tr>
		<tr>
			<td><a href="https://merveyavuz.github.io/JavaScriptHWs/inspector.html"style="color:white"  rel="nofollow">CW3</a></td>
			<td><a href="https://merveyavuz.github.io/JavaScriptHWs/animate.html"style="color:white"  rel="nofollow">HW3</a></td>
		</tr>
    <tr>
			<td><a href="https://merveyavuz.github.io/JavaScriptHWs/index2.html" style="color:white"  rel="nofollow">CW4</a></td>
			<td></td>
		</tr>
    <tr>
			<td><a href="https://merveyavuz.github.io/JavaScriptHWs/CW5.html" style="color:white"  rel="nofollow">CW5</a></td>
			<td></td>
		</tr>
    <tr>
			<td><a href="https://merveyavuz.github.io/JavaScriptHWs/timing.html" style="color:white"  rel="nofollow">CW6</a></td>
			<td></td>
		</tr>
        
    <tr>
			<td><a href="https://merveyavuz.github.io/JavaScriptHWs/CW7/index.html" style="color:white"  rel="nofollow">CW7</a></td>
			<td></td>
		</tr>
	</tbody>
</table>

</body></html>
